<html>

<head>
    <title>Credits</title>
    <style>
        html {
            color: #BBCEEF;
            font-size: 18;
            font-weight: lighter;
        }
        
        body {
            background-color: black;
            background-image: url("./BG.jpg");
            background-size: cover;
            background-repeat: no-repeat;            
            text-align: center;
        }
        
        .title {
            font-size: 34;
            color: white;
        }
        
        .title2 {
            font-size: 30;
            color: white;
        }
    </style>
</head>

<body>
    <br>
    <div class=title>PS-Phwoar! Exploit Host Menu Created By Leeful</div>
    <div>PS-Phwoar! Alpha Version By xforce505</div>
    <br>
    <div class=title2>Special Thanks</div>
    <div>KiiWii (DefaultDNB): Early code optimization help, testing and various snippets of code from X-Project.</div>
    <div>CelesteBlue: QuickHen code, which was modified for loading payloads in PS-Phwoar!.</div>
    <div>Al Azif: DNS Exploit Host Server, which was modified to enable PS-Phwoar! to run in UserGuide.</div>
    <br>
    <div class=title2>Original PS4 Exploit</div>
    <div>qwertyoruiopz, flatz, specter</div>
    <div>Anonymous Contributors</div>
    <br>
    <div class=title2>Payload Creators</div>
    <div>xVortex, Stooged, SiSTRo, LightningMods, Zecoxao, OpenOrbis, Leeful, Zer0xFF, theorywrong, ChendoChap, Al Azif,<br> lolhax, SocraticBliss, Red-J, PSXITA, Cedsaill, Vultra, valentinbreiz, Eeply, 0x199, CMT Frosty, WildeModZ,<br> david1337hax, Team
        Psyc0s, EROOTIIK69, RF0oDxM0Dz, The Darkprogramer, Joonie86</div>
    <br>
    <div class=title2>Social Media & Web</div>
    <div>@NagatoRevenge, @MODDED_WARFARE</div>
    <div>gbatemp.net, psxhax.com, consolehax.com, darthsternie.net</div>
    <br>
    <div class=title2>Original Beta Testers</div>
    <div>@NagatoRevenge, Joelb, HHFlyinG, KiiWii (DefaultDNB)</div>
    <br><br>
    <div>Thanks to everyone for their support online and to everyone who contributes to the PS4 scene, Godspeed!!</div>
</body>

</html>